{
  "name": "app-gestao-estudos-functions",
  "description": "Cloud Functions do App de Gestão de Estudos (geração de flashcards com IA)",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "private": true
}
